spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5433/test
spring.datasource.username:postgres
spring.datasource.password:postgres
mybatis.type-aliases-package=com.fullness.ec.uc010.entity
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**